html,
body,
* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
  
}

::-webkit-scrollbar {
  width: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  max-width: 1400px;
  margin: auto;
  width: 100%;

}



.navbar-container {
  display: flex;
  justify-content: space-between;
  margin: 6px 18px;
  position: relative;
}

.marquee-text {
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}

.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}

.track:hover {
  animation-play-state: paused;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

span.text-red {
  -webkit-text-stroke: 1px #f02d34;
  margin-left: 6px;
}

.logo {
  color: gray;
  font-size: 18px;

}

.cart-icon {
  font-size: 25px;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
}

.cart-icon:hover {
  transform: scale(1.1, 1.1);
}

.cart-item-qty {
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;

}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 37px;
  margin-top: 20px;
  width: 100%;
}

.product-card {
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  color: #324d67;

}

.product-card:hover {
  transform: scale(1.1, 1.1)
}

.product-image {
  border-radius: 15px;
  background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-name {
  font-weight: 500;
}

.product-price {
  font-weight: 800;
  margin-top: 6px;
  color: black;
}

.hero-banner-container {
  height: calc(40px + 4vw + min(18vw,26rem) + 3vw + 40px);
  background-color: #dcdcdc;
  
  position: relative;
  line-height: 0.9;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 40px 5vw min(18vw,26rem) 3vw 40px;
  grid-template-areas:
    "bs bs img img"
    "mid mid img img"
    "large large img img"    
    "btn btn btn btn"
  ;




}

.hero-banner-container .beats-solo {
  padding-left: 40px;
  padding-top: 20px;
  

  grid-area: bs;
}

.button-container {
  grid-area: btn;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px;
  grid-template-areas: "button description";
  

}

.hero-banner-container button {

  grid-area: button;
  border-radius: 15px;
  
  background-color: #f02d34;
  color: white;
  border: none;
  width: 30%;
  margin:10px auto;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  z-index: 10000 !important;
}

.desc {
  padding: 14px 80px;
  font-size: clamp(0.8rem, 1vw, 1.2rem);
  grid-area: description;
}

.hero-banner-container h3 {
  grid-area: mid;
  padding-left: 40px;
  
  font-size: clamp(1.5rem, 6vw, 10rem);
  margin-top: 4px;
}

.hero-banner-container h1 {
  grid-area: large;
  color: white;
  font-size: clamp(4rem, 18vw, 24rem);
  padding-left: 40px;
  text-transform: uppercase;
}

.hero-banner-image {
  place-self: center;

  grid-area: img;
  max-width: clamp(
    9rem, 25vw, 550px);
  max-height: 550px;

}


.desc {


  line-height: 1.3;
  color: #324d67;
  text-align:center;
}

.desc p {
  color: #000000;
  font-weight: 100;


}

.desc h5 {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  /* color: black; */
  align-self: flex-end;
}

.products-heading {
  text-align: center;
  margin: 40px 0px;
  color: #324d67;

}

.products-heading h2 {
  font-size: 40px;
  font-weight: 800;
}

.products-heading p {
  font-size: 16px;
  font-weight: 200;
}

.footer-banner-container {

  background-color: #f02d34;
  
  position: relative;
  height: 400px;
  line-height: 1;
  color: white;
  width: 100%;
  margin-top: 120px;

}

.banner-desc {
  padding: 80px 40px;
  display: grid;

  grid-template-columns: 35% 30% 35%;
  grid-template-rows: auto;
  grid-template-areas: "left center right";
  justify-content: space-around;
}

.banner-desc button {
  width: min(13.5rem, 25vw);
  border-radius: 15px;
  padding: 10px 16px;
  background-color: white;
  color: red;
  border: none;
  margin-top: 40px;
  font-size: clamp(0.8rem, 2.5vw, 1rem);
  font-weight: 500;
  cursor: pointer;


}

.banner-desc .left h3 {
  font-weight: 900;
  font-size: 80px;

}

.banner-desc .left p {
  margin-top: 18px;
  grid-area: left;
}



.banner-desc .right {

  grid-area: right;
  line-height: 1.4;
  justify-items: right;
  text-align: right;



}

.footer-banner-image {
  position: relative;
  top: -25%;
  left: -10%;
  grid-area: center;
  width: min(30rem, 35vw);
  height: auto;
  /* ;
   */

}

.banner-desc .right h3 {


  font-weight: 800;
  font-size: 60px;
}

.banner-desc .right p {


  font-size: 18px;
}


.banner-desc .right .company-desc {


  font-size: 14px;
  font-weight: 300;
}

.cart-wrapper {
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}

.cart-container {
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;

}

.footer-container {
  color: #324d67;
  text-align: center;
  margin-top: 40px;
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;

}

.footer-container .icons {
  font-size: 30px;
  display: flex;
  gap: 10px;
}

.cart-heading {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading {
  margin-left: 10px;
}

.cart-num-items {
  margin-left: 10px;
  color: #f02d34;
}

.empty-cart {
  margin: 40px;
  text-align: center;
}

.empty-cart h3 {
  font-weight: 600;
  font-size: 20px;
}

.cancel {
  cursor: pointer;
}

.product-container {
  margin-top: 15px;
  overflow: auto;
  max-height: 70vh;
  padding: 20px 10px;
}

.product {
  display: flex;
  gap: 30px;
  padding: 20px;
}

.product .cart-product-image {
  width: 180px;
  height: 150px;
  border-radius: 15px;
  background-color: #ebebeb;
}

.item-desc .flex {
  display: flex;
  justify-content: space-between;
  width: 350px;
  color: #324d67;

}

.item-desc .bottom {
  margin-top: 60px;
}

.flex h5 {
  font-size: 24px;
}

.flex h4 {
  font-size: 20px;
}

.total {
  display: flex;
  justify-content: space-between;
}

.total h3 {
  font-size: 22px;

}

.remove-item {
  font-size: 24px;
  color: #f02d34;
  cursor: pointer;
  background: transparent;
  border: none;
}

.cart-bottom {
  position: absolute;
  bottom: 12px;
  right: 5px;
  width: 100%;
  padding: 30px 65px;

}

.btn-container {
  width: 400px;
  margin: auto;
}

.btn {
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #f02d34;
  color: #fff;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.btn:hover {
  transform: scale(1.1, 1.1);
}

.product-detail-container {
  display: flex;
  gap: 40px;
  margin: 40px;
  margin-top: 60px;
  color: #324d67;

}

.product-detail-image {
  border-radius: 15px;
  background-color: #ebebeb;

  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.product-detail-image:hover {
  background-color: #f02d34;

}

.small-images-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.small-image {
  border-radius: 8px;
  background-color: #ebebeb;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.selected-image {
  background-color: #f02d34;
}

.reviews {
  color: #f02d34;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-detail-desc h4 {
  margin-top: 10px;
}

.product-detail-desc p {
  margin-top: 10px;
}

.reviews p {
  color: #324d67;
  margin-top: 0px;
}

.product-detail-desc .price {
  font-weight: 700;
  font-size: 26px;
  margin-top: 30px;
  color: #f02d34;
}

.price .old-price,
.product-price .old-price,
.price .old-price {
  color: gray;
  text-decoration: line-through;
}

.product-detail-desc .quantity {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
}

.product-detail-desc .buttons {
  display: flex;
  gap: 30px;
}

.buttons .add-to-cart {
  padding: 10px 20px;
  border: 1px solid #f02d34;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #f02d34;
  cursor: pointer;
  width: 200px;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.buttons .add-to-cart:hover {
  transform: scale(1.1, 1.1)
}

.buttons .buy-now {
  width: 200px;

  padding: 10px 20px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.buttons .buy-now:hover {
  transform: scale(1.1, 1.1)
}

.quantity-desc {
  border: 1px solid gray;
  padding: 6px;
}

.quantity-desc span {
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}

.quantity-desc .minus {
  border-right: 1px solid gray;
  color: #f02d34;
}

.quantity-desc .num {
  border-right: 1px solid gray;
  font-size: 20px;
}

.quantity-desc .plus {
  color: rgb(49, 168, 49);

}

.maylike-products-wrapper {
  margin-top: 120px;
}

.maylike-products-wrapper h2 {
  text-align: center;
  margin: 50px;
  color: #324d67;

  font-size: 28px;
}

.maylike-products-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.max-qty {
  font-weight: 500;
  color: #f02d34;
}

.success-wrapper,
.cancel-wrapper {
  background-color: white;
  min-height: 60vh;

}

.success,
.cancel {
  width: 1000px;
  margin: auto;
  margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
  color: green;
  font-size: 40px;
}

.success h2 {
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color: #324d67;
}

.success .email-msg {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.cancel p {
  font-size: 20px;
  font-weight: 600;
}

.success .description {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}

.success .description .email {
  margin-left: 5px;
  color: #f02d34;
}

.product-max-qty {
  margin-top: 10px;
}

@media screen and (max-width:800px) {

  .desc {
    bottom: 60px;
  }

  .product-detail-container {
    flex-wrap: wrap;
  }

  .product-detail-container .product-detail-image {
    width: 350px;
    height: 350px;
  }

  .cart-container {
    width: 415px;
    padding: 4px;
  }

  .cart-heading {
    margin-top: 35px;
  }

  .product-container {
    margin-top: 10px;
  }

  .product {
    padding: 20px 5px;

  }

  .product .cart-product-image {
    width: 25%;
    height: 25%;
  }

  .buttons .add-to-cart {
    width: 150px;
  }

  .buttons .buy-now {
    width: 150px;
  }

  .product-detail-container {
    margin: 20px;
  }

  .item-desc .flex {
    width: 200px;
  }

  .top {
    flex-wrap: wrap;
    gap: 10px;


  }

  .item-desc .bottom {
    margin-top: 30px;
  }

  .flex h5 {
    font-size: 16px;
    color: #324d67;
  }

  .flex h4 {
    font-size: 16px;
    color: black;
  }

  .cart-bottom {
    padding: 30px;
  }

  .total h3 {
    font-size: 20px;
  }

  .track {
    animation: marquee 10s linear infinite;
    width: 550%;
  }

  .success-wrapper,
  .cancel-wrapper {

    min-height: 69vh;
  }

  .success,
  .cancel {
    width: 370px;
    margin-top: 100px;
    padding: 20px;
  }

  .success {
    height: 350px;
  }

  .success h2 {
    font-size: 17px;
  }

  .btn-container {
    width: 300px;
    margin: auto;
  }
}



@media screen and (max-width:700px) {

  .hero-banner-container {

    height: calc(3vw + 8vw + 16vw + 34vw + 7rem);
    display: grid;

    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 3vw 10vw 18vw 34vw 2rem;

    grid-template-areas:
      "bs bs bs bs"
      "mid mid mid mid"
      "large large large large"
      "img img img img"
      "btn btn btn btn"
    ;
    place-items: center;
    place-content: center;
  }

  .hero-banner-container .beats-solo {
    padding: 0px;
    grid-area: bs;

  }

  .hero-banner-container .mid-text {
    padding: 0px;
    grid-area: mid;
  }
  .hero-banner-container h1{
    padding: 0px;
  }
  .large-text {
    padding: 0px;
    grid-area: large;
  }

  .hero-banner-image {
    max-width: clamp(
    6rem, 32vw, 550px);
    margin-left: 3vw;
    padding-top: 1vw;
    padding-right: 1vw;
    grid-area: img;
  }


  .button-container {
    grid-area: btn;
    padding-top: 1rem;

    text-align: center;
  }

  .button-container button {
    font-size: clamp(1.2rem, 1.2vw, 1.1rem);
    padding: 4px 8px;
  }

  .button-container .desc {
    position: relative;
    padding: 70px 10px;
    font-size: clamp(1rem, 1.2vw, 1.1rem)
  }






  .footer-banner-container {

    height: 100%;
    margin-top: 80px;
  }



  .banner-desc {
    margin-top: -40px;
    gap: unset;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;

    grid-template-areas:
      "left left left left "
      ". center center ."
      "right right right right"
    ;


    place-items: center;

  }


  .banner-desc .left {

    grid-area: left;
    text-align: center;

  }


  .banner-desc .right {
    margin-top: 1rem;
    grid-area: right;

    text-align: center;
  }

  .banner-desc .center {

    grid-area: center;
    display: grid;
    place-items: center;

  }
  .hero-banner-container button{
    width:50%;
  }

  .footer-banner-image {
    top: 1.5rem;
    left: 0.5rem;
    width: 100%;
    height: auto;

  }
}
  @media screen and (min-width:1400px) {
   
    .hero-banner-container {

      border-radius: 15px;
    }

    .footer-banner-container {

      
      border-radius: 15px;
    }
  }

